<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n3-gW-3iK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesView" customModule="SimpleNote_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWB-nA-Q0f">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.44615588053817334" green="0.68359062606612009" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEK-IB-xOm"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNote" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckm-YS-aHz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faL-kL-sor">
                                <rect key="frame" x="0.0" y="114" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="wRd-le-4xp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRd-le-4xp" id="N15-PV-lul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JUB-WR-7oy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P8Z-Mp-dA1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yX-RN-tCI">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2497219424884074" blue="0.39970429609526537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear all notes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAllNotes" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qw-0o-ZOQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-h0-Dgu">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWB-nA-Q0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pO-9M-tlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faL-kL-sor" secondAttribute="trailing" id="7qU-Oz-hky"/>
                            <constraint firstItem="faL-kL-sor" firstAttribute="top" secondItem="vg8-h0-Dgu" secondAttribute="bottom" id="N2V-cQ-xgr"/>
                            <constraint firstItem="oWB-nA-Q0f" firstAttribute="top" secondItem="faL-kL-sor" secondAttribute="bottom" id="Oe4-on-wiA"/>
                            <constraint firstItem="vg8-h0-Dgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ROb-fC-DhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vg8-h0-Dgu" secondAttribute="trailing" id="TXL-88-xpC"/>
                            <constraint firstItem="oWB-nA-Q0f" firstAttribute="top" secondItem="8yX-RN-tCI" secondAttribute="bottom" id="ZzQ-eD-cJN"/>
                            <constraint firstItem="faL-kL-sor" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bK6-Qt-Y2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWB-nA-Q0f" secondAttribute="trailing" id="bnB-u7-iqU"/>
                            <constraint firstItem="8yX-RN-tCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4u-JE-CaQ"/>
                            <constraint firstItem="vg8-h0-Dgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iMX-WW-qnW"/>
                            <constraint firstItem="faL-kL-sor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jcE-SJ-V26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oWB-nA-Q0f" secondAttribute="bottom" id="jrL-ep-3uT"/>
                            <constraint firstItem="8yX-RN-tCI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oeU-TG-U0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMA-NH-S57"/>
                    <connections>
                        <outlet property="clearNotesButton" destination="8yX-RN-tCI" id="62t-oZ-Qzz"/>
                        <outlet property="notesCountLabel" destination="vg8-h0-Dgu" id="Znx-gG-jdg"/>
                        <outlet property="tableView" destination="faL-kL-sor" id="lh4-eA-kJb"/>
                        <segue destination="azA-Bc-9TY" kind="show" id="Ukt-5b-ICl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Note Detail View-->
        <scene sceneID="2vr-8S-or7">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="azA-Bc-9TY" customClass="NoteDetailView" customModule="SimpleNote_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu4-hQ-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bib-tT-miw">
                                <rect key="frame" x="87.5" y="268.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WaE-NM-pab"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add note here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-gj-FOi">
                                <rect key="frame" x="133" y="147.5" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Isb-C1-FrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1J-gj-FOi" firstAttribute="centerX" secondItem="Fu4-hQ-f5f" secondAttribute="centerX" id="Lve-uC-7hc"/>
                            <constraint firstItem="bib-tT-miw" firstAttribute="centerY" secondItem="Fu4-hQ-f5f" secondAttribute="centerY" constant="-50" id="V7R-oW-lKf"/>
                            <constraint firstItem="bib-tT-miw" firstAttribute="top" secondItem="Y1J-gj-FOi" secondAttribute="bottom" constant="100" id="sRg-1g-Vg1"/>
                            <constraint firstItem="bib-tT-miw" firstAttribute="centerX" secondItem="Fu4-hQ-f5f" secondAttribute="centerX" id="zMM-9B-rON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnv-9s-7Y9"/>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="bib-tT-miw" id="95Z-41-Aao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXU-v1-ZDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YV4-2y-wVV">
            <objects>
                <navigationController storyboardIdentifier="NotesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8n3-gW-3iK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcB-lK-7xi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCO-kk-8YO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieq-8o-KIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="117"/>
        </scene>
    </scenes>
</document>
